[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -c /etc/php/8.3/fpm/php.ini -y /etc/php/8.3/fpm/php-fpm.conf -R --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Laravel Queue Worker (デフォルトでは無効)
# 必要に応じて docker-compose.yml や ECS Task Definition で
# 環境変数 SUPERVISOR_LARAVEL_QUEUE_ENABLE=true を設定して有効化
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=false ; <-- Set to true if SUPERVISOR_LARAVEL_QUEUE_ENABLE is true
autorestart=true
user=sail
numprocs=1 ; <-- 必要に応じて調整
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:supervisor_stdout]
command = bash -c "while read line; do echo '[supervisor-stdout] '$line; done"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
